{
  "ConnectionStrings": {
    "DefaultConnection": "server= DUANTOICHOI\\SQLEXPRESS;database=HealthExpert; uid=duan;pwd=1234;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "GSEzmIUg6kJoUKWCjzJW_byxinkqwNsyeKQT5t7TIjc",
    "Issuer": "https://localhost:44358",
    "Audience": "https://localhost:44358"
  },

  "security_key": "5ylk6SjzE3OHFtbOBH3A5S4PSjTHT7XH"
}