{
  "ConnectionStrings": {
    "DefaultConnection": "server= 20.2.73.15,1433;database=HealthExpert; uid=healthexpert;pwd=123123Aa!;TrustServerCertificate=True;Trusted_Connection=False"
  },
  "AllowedHosts": "*"
}